{
  "name": "HackjobGamesWebServer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "test",
    "build": "cd ./src/client && npm run build",
    "dev": "bash build.sh -w",
    "serve": "cd ./src/server && tsc --project ./tsconfig.json && node -r dotenv/config -r esm ../../dist/server/index.js",
    "migrate": "npx prisma migrate deploy",
    "start": "npm ci && npm run build && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./src/client",
    "./src/server"
  ],
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "prisma": "^4.9.0"
  },
  "engines" : { 
    "node" : ">=16.0.0 <17.0.0"
  }
}
